{
  "slug": "zhongguoweiao",
  "customer": "中国维澳·翟总",
  "aliases": [
    "翟总",
    "中国维澳",
    "zhongguoweiao",
    "zhaizong"
  ],
  "edition": "custom",
  "expires": "2027-12-31",
  "status": "active",
  "sourceBranch": "video-auto-6.1-翟总",
  "delivery": "双包交付(2026-07-17 拍板):同一分支打两个身份不同的包,客户机并存安装。",
  "packages": {
    "article": {
      "appName": "weiao-article",
      "appId": "com.weiao.article",
      "namespace": "workbuild",
      "license": "license-article.json",
      "features": [
        "article.wechat-mp",
        "article.zhihu",
        "kb.enterprise",
        "cap.ai",
        "cap.image",
        "cap.handoff",
        "cap.publish"
      ],
      "notes": "文章包:公众号+知乎+企业知识库+账号(仅发布账号,无运维块)。无微博(2026-07-17 移除)。"
    },
    "video": {
      "appName": "weiao-video",
      "appId": "com.weiao.video",
      "namespace": "workbuild-video",
      "license": "license-video.json",
      "features": [
        "sv.xiaohongshu",
        "note.xiaohongshu",
        "kb.enterprise",
        "cap.ai",
        "cap.image",
        "cap.tts",
        "cap.video",
        "cap.handoff",
        "cap.publish"
      ],
      "notes": "视频包:小红书专属(图文笔记+短视频+直接生图)+企业知识库+账号。2026-07-18 授权收窄:去掉抖音/快手/B站/视频号(翟总此部分授权不含)。"
    }
  },
  "notes": "企业客户。无飞书、无个人自媒体库、无 integrations。license 由 tools-pack 打包时烤进包资源(OD_PACK_LICENSE_FILE),装上即生效;运行时 license import 可覆盖。"
}